<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#081351"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#040E49"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/team_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:textSize="20sp"
            android:textColor="#B8B8B8"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/team_1_score"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:textColor="#FFC107"
            android:gravity="center"  />

        <TextView

            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/dot" />

        <TextView
            android:id="@+id/team_2_score"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:layout_gravity="left"
            android:textColor="#FFC107"
            android:gravity="center" />

        <TextView
            android:id="@+id/team_2"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="#B8B8B8"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:background="#040E49"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:weightSum="100">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:textColor="#B1B1B1"
            android:gravity="center" />

        <TextView
            android:id="@+id/stad"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:textColor="#9C9C9C"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>